# sjroom-demo

./: .gitignore  README.md  pom.xml  test.txt
spring-boot/: pom.xml
spring-boot/spring-bean/: pom.xml
spring-boot/spring-bean/src/main/java/com/hqch/: CompanyServiceImpl.java  FeignInterceptor.java  MyAutoConfiguration.java  StartupServer.java  TestController.java  UserServiceImpl.java
spring-boot/spring-bean/src/main/java/com/hqch/bean/: AMyBeanFactoryPostProcessor11.java  MyApplicationContextAware.java  MyApplicationContextInitializer.java  MyApplicationListener.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-boot/spring-bean/src/main/resources/: application.properties
spring-boot/spring-bean/src/test/java/: Test.java
spring-boot/spring-boot-dubbo/: pom.xml
spring-boot/spring-boot-dubbo/spring-boot-dubbo-consumer/: k8s.yaml  pom.xml  service.sh
spring-boot/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/spring/boot/dubbo/: StartupServer.java
spring-boot/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/spring/boot/dubbo/consumer/: IndexController.java
spring-boot/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/spring/boot/dubbo/producter/service/: UserService.java
spring-boot/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: dubbo.xml
spring-boot/spring-boot-dubbo/spring-boot-dubbo-producter/: k8s.yaml  pom.xml  service.sh
spring-boot/spring-boot-dubbo/spring-boot-dubbo-producter/src/main/resources/: application.properties  dubbo.xml
spring-boot/spring-boot-jdbc/: pom.xml
spring-boot/spring-boot-jdbc/spring-boot-jdbc-mybatis/: k8s.yaml  pom.xml  readme.md  service.sh
spring-boot/spring-boot-jdbc/spring-boot-jdbc-mybatis/src/main/resources/: application.properties  demo.sql
spring-boot/spring-boot-jdbc/spring-boot-jdbc-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot/spring-boot-jdbc/spring-boot-jdbc-mybatis/src/test/resources/: application-bean.xml  application.properties  h2-demo.sql  log4j2.xml
spring-boot/spring-boot-mq/: pom.xml
spring-boot/spring-boot-mq/spring-boot-acitity-mq/: pom.xml
spring-boot/spring-boot-mq/spring-boot-acitity-mq/src/main/java/test/: StartupServer.java
spring-boot/spring-boot-mq/spring-boot-acitity-mq/src/main/java/test/handle/: IndexController.java
spring-boot/spring-boot-mq/spring-boot-acitity-mq/src/main/resources/: application.properties
spring-boot/spring-boot-test/: pom.xml
spring-boot/spring-boot-test/src/main/java/test/: StartupServer.java
spring-boot/spring-boot-test/src/main/java/test/handle/: BaseProperties.java
spring-boot/spring-boot-test/src/main/java/test/web/: IndexController.java
spring-boot/spring-boot-test/src/main/resources/: application.properties
spring-boot/spring-boot-web/: dockerfile  k8s.sh  k8s.yaml  pom.xml  readme.md  service.sh
spring-boot/spring-boot-web/src/main/java/spring/boot/: StartupServer.java
spring-boot/spring-boot-web/src/main/java/spring/boot/web/: IndexController.java
spring-boot/spring-boot-web/src/main/resources/: application.properties
spring-boot/spring-boot-web/src/main/resources/static/: index.html
spring-boot/spring-boot-web/src/main/resources/static/admin/: index.html
spring-boot/spring-boot-web/src/main/resources/static/static/js/: chunk-vendors.32270222.js  index.f98f0df9.js  pages-address-address.1e7a2f97.js  pages-address-addressManage.27e003ad.js  pages-cart-cart.b6ddd356.js  pages-category-category.3be1b32f.js  pages-detail-detail.5568e9a0.js  pages-detail-detail~pages-product-product.a1384c89.js  pages-index-index.c8864a6b.js  pages-money-money.0c19fd8b.js  pages-money-pay.16f0787a.js  pages-money-paySuccess.8024d7a9.js  pages-notice-notice.09c7a540.js  pages-order-createOrder.355fccc4.js  pages-order-order.bd82c967.js  pages-product-list.d917d997.js  pages-product-product.c6c98c15.js  pages-public-login.9addd640.js  pages-set-set.2b56d023.js  pages-user-user.76b448e8.js  pages-userinfo-userinfo.a0160285.js
spring-mvc/: pom.xml
spring-mvc/spring-mvc-dubbo/: pom.xml
spring-mvc/spring-mvc-dubbo/spring-mvc-dubbo-consumer/: pom.xml
spring-mvc/spring-mvc-dubbo/spring-mvc-dubbo-consumer/src/main/resources/: config.properties
spring-mvc/spring-mvc-dubbo/spring-mvc-dubbo-consumer/src/main/resources/spring/: spring-mvc.xml
spring-mvc/spring-mvc-dubbo/spring-mvc-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
spring-mvc/spring-mvc-dubbo/spring-mvc-dubbo-producter/: pom.xml
spring-mvc/spring-mvc-dubbo/spring-mvc-dubbo-producter/src/main/resources/: log4j.properties
spring-mvc/spring-mvc-jdbc/: pom.xml
spring-mvc/spring-mvc-jdbc-mybatis/: pom.xml
spring-mvc/spring-mvc-jdbc-mybatis/src/main/resources/: bean-transaction-advice.xml  bean-transaction.xml  bean.xml
spring-mvc/spring-mvc-jdbc/src/main/resources/: sql.sql
spring-mvc/spring-mvc-mq/: pom.xml
spring-mvc/spring-mvc-test/: pom.xml
spring-mvc/spring-mvc-test/src/main/resources/: beans-life-cycle.xml  beans-scope.xml  beans.xml
spring-mvc/spring-mvc-web/: pom.xml
spring-mvc/spring-mvc-web/src/main/resources/spring/: spring-mvc.xml
src/: pom.xml
src/dynamic-proxy/: pom.xml
src/dynamic-proxy/src/main/java/: HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java  Test.java
src/id-generate/: pom.xml  readme.md
src/id-generate/src/main/java/com/idgenerate/: StartupServer.java
src/id-generate/src/main/resources/: application.properties  demo.sql
src/id-generate/src/main/resources/mapper/: IDGenerateMapper.xml
src/java-annotation/: pom.xml
src/java-annotation/src/main/java/annotation/Retention/: Column.java
src/java-annotation/src/main/java/annotation/customer/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/java-annotation/src/main/java/annotation/inherited/: Greeting.java
src/java-annotation/src/main/webapp/WEB-INF/: web.xml
src/servlet-demo/: pom.xml
src/servlet-demo/src/main/java/: HelloWorld.java  HelloWorld1.java  demo.txt  demo1.txt
src/socket-demo/: pom.xml
(+65 files in other folders)
