system_code=200

logging.level.root=error

server.port=8081

context.initializer.classes=com.hqch.bean.MyApplicationContextInitializer

#spring.cloud.consul.host=consul.service.dazong.com

#feign.httpclient.enabled=false
#feign.okhttp.enabled=true