# APPLICATION SETTINGS (SpringApplication)
server.port=8080

spring.activemq.broker-url=tcp://activemq.service.dazong.com:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true
#spring.activemq.non-blocking-redelivery=true