#服务端口
server.port=8080
#entity扫描的包名
mybatis.mapperLocations=classpath:mapper/*.xml
#数据库配置
spring.datasource.name = demo
spring.datasource.url = jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver